<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/drawer_menu_book_source">
        <item
            android:id="@+id/action_book_source_manage"
            android:icon="@drawable/ic_book_source_manage"
            android:title="@string/book_source_manage" />

        <item
            android:id="@+id/action_replace_rule"
            android:icon="@drawable/ic_find_replace"
            android:title="@string/replace_rule_title" />

        <item
            android:id="@+id/action_download"
            android:icon="@drawable/ic_download_line"
            android:title="@string/action_download" />
    </group>

    <group android:id="@+id/drawer_theme" android:menuCategory="secondary">
        <item
            android:id="@+id/action_theme"
            android:icon="@drawable/ic_theme"
            android:title="@string/theme"
            app:actionLayout="@layout/view_night_theme" />
    </group>

    <group android:id="@+id/drawer_menu_setting" android:menuCategory="secondary">
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/setting" />

        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />

        <item
            android:id="@+id/action_donate"
            android:icon="@drawable/ic_donate"
            android:title="@string/donate" />
    </group>

    <group android:id="@+id/drawer_menu_backup" android:menuCategory="secondary">
        <item
            android:id="@+id/action_backup"
            android:icon="@drawable/ic_backup"
            android:title="@string/backup" />

        <item
            android:id="@+id/action_restore"
            android:icon="@drawable/ic_restore"
            android:title="@string/restore" />
    </group>

</menu>
