<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="16dp">

        <include
            android:id="@+id/main_view"
            layout="@layout/content_main" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/md3_navigation_drawer_background"
            android:elevation="8dp"
            app:headerLayout="@layout/navigation_header"
            app:itemBackground="@drawable/md3_navigation_item_background"
            app:itemIconTint="@color/selector_menu_text"
            app:itemTextColor="@color/selector_menu_text"
            app:menu="@menu/menu_main_drawer"
            app:theme="@style/MD3NavigationView" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>

